// Задание №1
//Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль "Сейчас в X температура  — Y градусов по Цельсию"

function weather (city, temperature) {
  console.log(`Сейчас в городе ${city} температура - ${temperature} градусов по Цельсию`);
}

weather ("Измаил", 15)

/*
Задание №2
//Создать переменную, которая хранит внутри себя скорость света (гуглим). Создать функцию, которая принимает 1 аргумент - скорость, 
// внутри функции происходит проверка: если переданная скорость выше скорости света — выводим лог "Сверхсветовая скорость", если ниже — 
// "Субсветовая  скорость"? если равна — "Скорость света"
*/

const LIGHT_SPEED = 299792458 

function checkSpeed (speed) {
  if (speed > LIGHT_SPEED) {
    console.log('Сверхсветовая скорость')
  } else if (speed === LIGHT_SPEED) {
    console.log('Скорость света')
  }
  else {
    console.log ('Cубсветовая  скорость')
  }
}

checkSpeed(29979245888)

/*
Задание №3
Cоздать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение). 
Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка: 
если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", 
если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  То-есть с помощью функции мы пытаемся приобрести товар
*/

const productName = 'Авокадо'
const priceOfProduct = 40

function checkBudget (budget) {
  if (budget >= priceOfProduct) {
    console.log(`${productName} приобретен. Спасибо за покупку!`)
  } else {
    const scarcity = priceOfProduct - budget 
    console.log (`Вам не хватает ${scarcity} грн, пополните баланс, нищий`)
  }
}

checkBudget(4)